# LitReviewAndroid

./: androidTestConfiguration.gradle  apiUnitTestConfiguration.gradle  build.gradle  buildTypes.gradle  commonAndroidDefaultConfig.gradle  commonFeatureModule.gradle  commonInteractorModule.gradle  commonKaptModule.gradle  commonModule.gradle  config.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/litreview/app/: AuthNavCommandProviderImpl.kt  LitReviewApp.kt  MainNavCommandProviderImpl.kt
app/src/main/kotlin/com/litreview/app/di/: MiddlewareBindModule.kt  NavigationModule.kt  RepositoryBindModule.kt  StateModule.kt  StorageModule.kt
app/src/main/kotlin/com/litreview/app/di/api/: AuthModule.kt  BooksModule.kt  FeedModule.kt  ProfileModule.kt  ReviewModule.kt
app/src/main/kotlin/com/litreview/app/di/interactor/: RepositoryBindModule.kt
app/src/main/kotlin/com/litreview/app/di/mvi/: MiddlewareBindModule.kt  ReducerBindModule.kt  StateModule.kt
app/src/main/kotlin/com/litreview/app/di/navigation/: NavGraphModule.kt  NavigationModule.kt
app/src/main/kotlin/com/litreview/app/di/network/: NetworkModule.kt
app/src/main/kotlin/com/litreview/app/di/storage/: StorageModule.kt
app/src/main/kotlin/com/litreview/app/navigation/: AuthNavCommandProviderImpl.kt  BookDetailNavCommandProvider.kt  BookDetailNavCommandProviderImpl.kt  BooksListNavCommandProviderImpl.kt  FeedNavCommandProviderImpl.kt  MainNavCommandProviderImpl.kt  ProfileNavCommandProviderImpl.kt  RegisterNavCommandProviderImpl.kt  SplashNavCommandProviderImpl.kt  TabsNavCommandProviderImpl.kt
app/src/main/res/navigation/: app_nav_graph.xml  main_nav_graph.xml  not_auth_nav_graph.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/litreview/base/: App.kt
base/src/main/java/com/litreview/base/analytics/: AnalyticsKeys.kt
base/src/main/java/com/litreview/base/controller/: BookItemController.kt
base/src/main/java/com/litreview/base/data/: TokenInfo.kt  Transformable.kt
base/src/main/java/com/litreview/base/data/domain/: Author.kt  Book.kt  PublicUser.kt  PublicUserInfo.kt  Review.kt  TokenInfo.kt  UserInfo.kt
base/src/main/java/com/litreview/base/data/dto/: AuthorDto.kt  BookDto.kt  PublicUserDto.kt  ReviewDto.kt
base/src/main/java/com/litreview/base/di/: NavGraph.kt  Qualifiers.kt
base/src/main/java/com/litreview/base/mvi/: BaseFragment.kt  Extensions.kt  Result.kt
base/src/main/java/com/litreview/base/navigation/: Extensions.kt  NavCommand.kt
base/src/main/java/com/litreview/base/navigation/providers/: AuthNavCommandProvider.kt  MainNavCommandProvider.kt
base/src/main/java/com/litreview/base/navigation/providers/impl/: AuthNavCommandProviderImpl.kt  MainNavCommandProviderImpl.kt
base/src/main/java/com/litreview/base/network/: NetworkErrors.kt
base/src/main/java/com/litreview/base/storage/: BooksBufferStorage.kt  BufferStorage.kt  SharedPrefStorage.kt  Storage.kt  TokenStorage.kt
base/src/main/java/com/litreview/base/ui/: Extensions.kt  SimpleTextWatcher.kt
base/src/main/java/com/litreview/base/util/: Command.kt  Extensions.kt  StringConst.kt
base/src/main/java/com/litreview/base/validation/: FieldValidator.kt  ValidationFieldType.kt  ValidationRequest.kt  ValidationResult.kt  ValidationResultEvent.kt
base/src/main/res/drawable/: ic_arrow.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_search.xml  selector_bookmark.xml  selector_button_borderless.xml  selector_button_main.xml  shape_review.xml  shape_search_view.xml
base/src/main/res/layout/: item_book.xml  item_review.xml  item_suggestions.xml  layout_toolbar.xml  main_activity.xml
base/src/main/res/menu/: favorite_menu.xml
base/src/main/res/navigation/: app_nav_graph.xml
base/src/main/res/values/: button_styles.xml  colors.xml  dimens.xml  pallete_colors.xml  string.xml  text_styles.xml  text_view_themes.xml  themes.xml
base/src/main/res/values-night/: themes.xml
f-splash/: build.gradle
f-splash/src/main/: AndroidManifest.xml
f-splash/src/main/res/values/: strings.xml  themes.xml
f_auth/: build.gradle
f_auth/src/main/: AndroidManifest.xml
f_auth/src/main/res/layout/: fragment_auth.xml  (+2 more)
f_book_detail/: build.gradle
f_book_detail/src/main/: AndroidManifest.xml
f_books_list/src/main/: AndroidManifest.xml
f_chats/src/main/: AndroidManifest.xml
f_feed/: build.gradle
f_feed/src/main/: AndroidManifest.xml
f_main/: build.gradle
f_main/src/main/: AndroidManifest.xml
f_main/src/main/java/com/litreview/f_main/: MainActivity.kt  MainFlowEvent.kt  MainFlowFragmentView.kt  MainFlowMiddleware.kt  MainFlowReducer.kt  MainFlowViewModel.kt
f_main/src/main/java/com/litreview/f_main/framents/: ChatsFragmentView.kt  FeedFragmentView.kt  ProfileFragmentView.kt  SearchFragmentView.kt
f_main/src/main/java/com/litreview/f_main/main_screen/: MainFragmentEvent.kt  MainFragmentMiddleware.kt  MainFragmentReducer.kt  MainFragmentView.kt  MainFragmentViewModel.kt
f_main/src/main/res/drawable/: ic_bottom_menu_chat.xml  ic_bottom_menu_feed.xml
f_main/src/main/res/layout/: flow_fragment_main.xml  fragment_chats.xml  fragment_feed.xml  fragment_profile.xml  fragment_search.xml
f_main/src/main/res/menu/: bottom_bar_menu.xml  bottom_bar_menu_not_auth.xml
f_profile/src/main/: AndroidManifest.xml
f_reviews_list/src/main/: AndroidManifest.xml
f_search/: build.gradle
f_search/src/main/: AndroidManifest.xml
f_start/src/main/: AndroidManifest.xml
f_write_review/: build.gradle
f_write_review/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
i_auth/: build.gradle
i_auth/src/main/: AndroidManifest.xml
i_books/src/main/: AndroidManifest.xml
i_navigation/src/main/: AndroidManifest.xml
i_network/src/main/: AndroidManifest.xml
i_profile/: build.gradle
i_profile/src/main/: AndroidManifest.xml
i_review/src/main/: AndroidManifest.xml
i_token/src/main/: AndroidManifest.xml
scripts/: ktFormatter.gradle
(+154 files in other folders)
