buildscript {
    apply from: 'config.gradle'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradlePluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}"
        classpath "com.google.gms:google-services:${versions.googleServicesVersion}"
        classpath "com.gradle:build-scan-plugin:${versions.buildScanPluginVersion}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
        classpath lint.detektPlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://artifactory.surfstudio.ru/artifactory/libs-release-local" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "scripts/dependenciesModules.gradle"
apply from: "scripts/ktFormatter.gradle"
apply from: "lint/detekt.gradle"