//Данный файл описывает типы сборок

apply from: '../keystore/signingConfigs.gradle'
apply from: '../config.gradle'

android {

    buildTypes {
        debug {
            signingConfig signingConfigs.test
            minifyEnabled false
            debuggable = true
            applicationIdSuffix meta.debugVersionNameSuffix
            resValue "string", "app_name", "LitReview Debug"
        }
        qa {
            signingConfig signingConfigs.test
            minifyEnabled true
            debuggable = true
            applicationIdSuffix meta.qaVersionNameSuffix
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
            // сопоставлеие buildType.qa к buildType.release для корректного подключения локального android-standard
            matchingFallbacks = ['release']
            resValue "string", "app_name", "LitReview QA"
        }
        release {
            signingConfig signingConfigs.release
            multiDexEnabled false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
            matchingFallbacks = ['release', 'qa']
        }
    }
}