// Основная конфигурация для Android

apply from: '../config.gradle'

android {
    compileSdkVersion meta.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion meta.minSdkVersion
        targetSdkVersion meta.targetSdkVersion

        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    def nav_version = "2.3.3"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
}

task printTestInstrumentationRunnerName {
    doLast {
        println "$android.defaultConfig.testInstrumentationRunner"
    }
}