/*
* Hilt & kapt.
* Should be applied to every module with DI included.
*/
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

dependencies {
    implementation di.hilt
    kapt di.hiltCompiler

    implementation 'com.google.dagger:dagger:2.41'
    kapt 'com.google.dagger:dagger-compiler:2.41'
}