apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android'

apply from: '../config.gradle'
apply from: '../commonAndroidDefaultConfig.gradle'

android {

    buildTypes {
        qa {
            buildConfigField "String", "BASE_URL", '""'
            multiDexEnabled true
            minifyEnabled true
            debuggable = true
            // сопоставление buildType.qa к buildType.release для корректного подключения локального android-standard
            matchingFallbacks = ['release']
        }

        debug {
            buildConfigField "String", "BASE_URL", '""'
            multiDexEnabled true
            debuggable = true
        }

        release {
            buildConfigField "String", "BASE_URL", '""'
            minifyEnabled true
        }
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin/'
            test.java.srcDirs += 'src/test/kotlin'
            androidTest.java.srcDirs += 'src/androidTest/kotlin'
        }
    }
}

dependencies {
    implementation lang.kotlinStdLib
    implementation lang.annimonStream
    implementation di.javaInject

    // вынести в конфиг
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    // MVI
    implementation 'ru.surfstudio.mvi:mvi-core:0.0.8'
    implementation 'ru.surfstudio.mvi:mvi-mappers:0.0.8'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
}