apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../config.gradle'

apply from: '../keystore/signingConfigs.gradle'
apply from: '../buildTypes.gradle'
apply from: '../commonAndroidDefaultConfig.gradle'
apply from: '../androidTestConfiguration.gradle'
apply from: '../commonKaptModule.gradle'

android {

    defaultConfig {
        applicationId app.applicationId

        versionCode app.versionCode
        versionName app.versionName

        setProperty("archivesBaseName", "$applicationName-$versionName-($versionCode)")

        testBuildType 'qa'
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.md'
        pickFirst 'META-INF/LICENSE-notice.md'
    }
}

dependencies {
    implementation project(':base')
    implementation project(':f_start')
    implementation project(':f_auth')
    implementation project(':f_main')
    implementation project(':f_feed')
    implementation project(':f_search')
    implementation project(':f_chats')
    implementation project(':f_profile')
    implementation project(':f_book_detail')
    implementation project(':i_navigation')

    implementation lang.kotlinStdLib
    implementation lang.jetbrainsAnnotations

    implementation androidX.annotation
    implementation androidX.appcompat

    // MVI
    implementation 'ru.surfstudio.mvi:mvi-core:0.0.8'
    implementation 'ru.surfstudio.mvi:mvi-mappers:0.0.8'
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
    resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
    resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    resolutionStrategy.force 'io.github.classgraph:classgraph:4.8.54'
}