/*
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.litreview"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':base')
    implementation project(':f-splash')
}*/

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../config.gradle'

apply from: '../keystore/signingConfigs.gradle'
apply from: '../buildTypes.gradle'
apply from: '../commonAndroidDefaultConfig.gradle'
apply from: '../androidTestConfiguration.gradle'

android {

    defaultConfig {
        applicationId app.applicationId

        versionCode app.versionCode
        versionName app.versionName

        setProperty("archivesBaseName", "$applicationName-$versionName-($versionCode)")

        testBuildType 'qa'
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.md'
        pickFirst 'META-INF/LICENSE-notice.md'
    }
}

dependencies {
    implementation project(':f_main')
    implementation project(':f_auth')

    implementation lang.kotlinStdLib
    implementation lang.jetbrainsAnnotations

    implementation androidX.annotation
    implementation androidX.appcompat
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
    resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
    resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    resolutionStrategy.force 'io.github.classgraph:classgraph:4.8.54'
}