apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

apply from: '../config.gradle'

apply from: '../keystore/signingConfigs.gradle'
apply from: '../buildTypes.gradle'
apply from: '../commonAndroidDefaultConfig.gradle'
apply from: '../androidTestConfiguration.gradle'
apply from: '../commonKaptModule.gradle'

android {

    defaultConfig {
        applicationId app.applicationId

        versionCode app.versionCode
        versionName app.versionName

        setProperty("archivesBaseName", "$applicationName-$versionName-($versionCode)")

        testBuildType 'qa'
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.md'
        pickFirst 'META-INF/LICENSE-notice.md'
    }
}

dependencies {
    implementation project(':base')
    implementation project(':f_start')
    implementation project(':f_auth')
    implementation project(':f_main')
    implementation project(':f_feed')
    implementation project(':f_search')
    implementation project(':f_chats')
    implementation project(':f_profile')
    implementation project(':f_book_detail')
    implementation project(':f_write_review')
    implementation project(':f_books_list')
    implementation project(':f_reviews_list')
    implementation project(':i_navigation')
    implementation project(':i_network')
    implementation project(':i_token')
    implementation project(':i_auth')
    implementation project(':i_profile')
    implementation project(':i_review')
    implementation project(':i_books')

    implementation lang.kotlinStdLib
    implementation lang.jetbrainsAnnotations

    implementation androidX.annotation
    implementation androidX.appcompat

    // MVI
    implementation 'ru.surfstudio.mvi:mvi-core:0.0.8'
    implementation 'ru.surfstudio.mvi:mvi-mappers:0.0.8'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // okhttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))

    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
    resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
    resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    resolutionStrategy.force 'io.github.classgraph:classgraph:4.8.54'
}