<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_button"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="15dp"
    android:background="@drawable/shape_search_view"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/stub_content_description"
        android:src="@drawable/ic_search" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Поиск"
        android:textAppearance="@style/Base.16.Regular"
        android:textColor="@color/searchViewIconColor" />

</LinearLayout>