apply from: '../commonModule.gradle'
apply from: '../commonKaptModule.gradle'
apply from: '../unitTestConfiguration.gradle'

dependencies {
    api view.glide
    api view.material

    implementation test.kotest
    implementation test.mockk
    implementation serialization.gson

    // вынести в конфиг
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    // MVI
    implementation 'ru.surfstudio.mvi:mvi-core:0.0.8'
    implementation 'ru.surfstudio.mvi:mvi-mappers:0.0.8'
}
