<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/splashFragmentView">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.litreview.f_start.main_screen.MainFragmentView"
        android:label="MainFlowFragment">
        <action
            android:id="@+id/action_mainFlowFragment_to_authFragmentView"
            app:destination="@id/authFragmentView"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainFlowFragment_to_registerFragmentView"
            app:destination="@id/registerFragmentView"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_mainFlowFragmentView"
            app:destination="@id/mainFlowFragmentView" />
    </fragment>
    <fragment
        android:id="@+id/authFragmentView"
        android:name="com.litreview.f_auth.auth.AuthFragmentView"
        android:label="AuthFragmentView">
        <action
            android:id="@+id/action_authFragmentView_to_mainFlowFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_authFragmentView_to_mainFlowFragmentView"
            app:destination="@id/mainFlowFragmentView"
            app:popUpTo="@id/app_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragmentView"
        android:name="com.litreview.f_auth.register.RegisterFragmentView"
        android:label="RegisterFragmentView">
        <action
            android:id="@+id/action_registerFragmentView_to_mainFlowFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_registerFragmentView_to_authFragmentView"
            app:destination="@id/authFragmentView" />
    </fragment>
    <fragment
        android:id="@+id/mainFlowFragmentView"
        android:name="com.litreview.f_main.MainFlowFragmentView"
        android:label="MainFlowFragmentView" >
        <action
            android:id="@+id/action_mainFlowFragmentView_to_booksListFragmentView"
            app:destination="@id/booksListFragmentView" />
        <action
            android:id="@+id/action_mainFlowFragmentView_to_reviewsListFragmentView"
            app:destination="@id/reviewsListFragmentView" />
        <action
            android:id="@+id/action_mainFlowFragmentView_to_changePersonalDataView"
            app:destination="@id/changePersonalDataView" />
        <action
            android:id="@+id/action_mainFlowFragmentView_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFlowFragmentView_to_bookDetailFragmentView"
            app:destination="@id/bookDetailFragmentView" />
    </fragment>
    <fragment
        android:id="@+id/booksListFragmentView"
        android:name="com.litreview.f_books_list.BooksListFragmentView"
        android:label="BooksListFragmentView" >
        <action
            android:id="@+id/action_booksListFragmentView_to_bookDetailFragmentView"
            app:destination="@id/bookDetailFragmentView" />
    </fragment>
    <fragment
        android:id="@+id/reviewsListFragmentView"
        android:name="com.litreview.f_reviews_list.ReviewsListFragmentView"
        android:label="ReviewsListFragmentView" />
    <fragment
        android:id="@+id/changePersonalDataView"
        android:name="com.litreview.f_profile.changePersonalData.ChangePersonalDataView"
        android:label="ChangePersonalDataView" />
    <fragment
        android:id="@+id/bookDetailFragmentView"
        android:name="com.litreview.f_book_detail.BookDetailFragmentView"
        android:label="BookDetailFragmentView" >
        <action
            android:id="@+id/action_bookDetailFragmentView_to_writeReviewFragmentView"
            app:destination="@id/writeReviewFragmentView" />
        <action
            android:id="@+id/action_bookDetailFragmentView_to_reviewsListFragmentView"
            app:destination="@id/reviewsListFragmentView" />
    </fragment>
    <fragment
        android:id="@+id/splashFragmentView"
        android:name="com.litreview.f_start.splash.SplashFragmentView"
        android:label="SplashFragmentView" >
        <action
            android:id="@+id/action_splashFragmentView_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_splashFragmentView_to_mainFlowFragmentView"
            app:destination="@id/mainFlowFragmentView" />
    </fragment>
    <fragment
        android:id="@+id/writeReviewFragmentView"
        android:name="com.litreview.f_write_review.WriteReviewFragmentView"
        android:label="WriteReviewFragmentView" />
</navigation>