<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/feedFragmentView">
    <fragment
        android:id="@+id/feedFragmentView"
        android:name="com.litreview.f_feed.FeedFragmentView"
        android:label="FeedFragmentView" />
    <fragment
        android:id="@+id/searchFragmentView"
        android:name="com.litreview.f_search.SearchFragmentView"
        android:label="SearchFragmentView" />
    <fragment
        android:id="@+id/chatsFragmentView"
        android:name="com.litreview.f_chats.ChatsFragmentView"
        android:label="ChatsFragmentView" />
    <fragment
        android:id="@+id/profileFragmentView"
        android:name="com.litreview.f_profile.ProfileFragmentView"
        android:label="ProfileFragmentView" />
</navigation>